{
  "name": "com.thlt.spline-based-mesh-generation",
  "version": "1.0.0",
  "displayName": "Spline Based Mesh Generation",
  "description": "This is an example package",
  "unity": "2021.3",
  "unityRelease": "0b5",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {
    "com.unity.mathematics": "1.3.2",
    "com.unity.burst": "1.8.18",
    "com.unity.collections": "2.5.1",
    "com.unity.probuilder": "6.0.4"
  },
  "keywords": [
    "splines",
    "tool",
    "mesh generation"
  ],
  "author": {
    "name": "dilite said",
    "email": "saaddev96@gmail.com",
    "url": "https://www.di3i.com"
  }
]
},{
    "samples": [
        {
            "displayName": "Demo Scene",
            "description": "Contains sample shaders for the High Definition render pipeline",
            "path": "Samples~/SamplesDemo"
        }
    ]
}
