{
  "name": "com.thlt.spline-based-mesh-generation",
  "version": "1.0.0",
  "displayName": "Spline Based Mesh Generation",
  "description": "This is an example package",
  "unity": "2022.3",
  "unityRelease": "0b5",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {
    "com.unity.mathematics": "1.2.6",
    "com.unity.burst": "1.8.11",
    "com.unity.collections": "1.2.4",
    "com.unity.probuilder": "5.2.3"
  },
	  "samples": [
        {
            "displayName": "Demo Scene",
            "description": " Demo scene for spline based mesh generation",
            "path": "Samples~/Sample Demo"
        }
		
	]
  ,
  "keywords": [
    "splines",
    "tool",
    "mesh generation"
  ],
  "author": {
    "name": "dilite said",
    "email": "saaddev96@gmail.com",
    "url": "https://www.di3i.com"
  }
}
